<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="no-js ui-mobile-rendering" lang="es">
 <head>
      <title>Búsqueda de Casas de Justicia y Centros de Convivencia Ciudadana</title>
      <meta http-equiv="Content-Type" name="viewport" content="width=device-width; initial-scale=1; charset=UTF-8">
		
		<style type="text/css" title="currentStyle">
			@import "css/demo_page.css";
			@import "css/demo_table.css";
		</style>
		<link rel="stylesheet" type="text/css" href="css/style_offline.css">
		<script type="text/javascript" language="javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			var aDataSet = [];
			
    function carga()
	{
     db = openDatabase("ejemplo3.db3", "1.0", "Ministerio de Justicia", 500000);

 	 db.transaction(function(tx) 
				    {
            	  	 tx.executeSql("SELECT tipo_programa, departamento, municipio, nombre_lugar, direccion_lugar, barrio_lugar, telefono_lugar, email FROM ubicacion_programa order by tipo_programa, departamento, municipio", [],
                  	 function(tx, result)
					 {
					  contador = result.rows.length - 1; 
                   	  for(var i=0; i < result.rows.length; i++) 
					  {
					   if (result.rows.item(i)['departamento'] == result.rows.item(i)['municipio']) ubicacion = result.rows.item(i)['codigo_dane_municipio'];
					  else ubicacion = result.rows.item(i)['departamento']+" - "+result.rows.item(i)['municipio']

					   aDataSet.push([result.rows.item(i)['tipo_programa'], ubicacion+" "+result.rows.item(i)['direccion_lugar']+" "+result.rows.item(i)['barrio_lugar'],result.rows.item(i)['telefono_lugar'],result.rows.item(i)['email']]);
                   	  }

			$('#dynamic').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="tblTabla"></table>' );
				$('#tblTabla').dataTable( {
					"sPaginationType": "full_numbers",
					"oLanguage": {
            "sLengthMenu": "Mostrar _MENU_ records por página",
            "sZeroRecords": "No hay resultados, intente otra b&uacute;squeda",
            "sInfo": "Registro del _START_ a _END_ de _TOTAL_ registros",
            "sInfoEmpty": "Registro 0 a 0 de 0 records",
            "sInfoFiltered": "(filtered from _MAX_ total records)",
					"sSearch": "Buscar:",
			      "oPaginate": {
        "sFirst": "Inicio",
		"sLast": "Fin",
		"sPrevious": "Ant",
		"sNext": "Sig",
      }	
        },
		"bLengthChange": false,
		"bAutoWidth": false,
					"iDisplayLength": 5,
			
					"aaData": aDataSet,
					"aoColumns": [
						{ "sTitle": "Programa", "sWidth": "80px" },
						{ "sTitle": "Ubicación", "sWidth": "160px" },
						{ "sTitle": "Teléfono", "sWidth": "80px" },
						{ "sTitle": "E-mail", "sWidth": "80px" }
					]
				} );				
                  	 });
                 	});		 
	}
	
carga();
		</script>
      <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
      <script src="js/libs/require.js" data-main="js/mobile"></script>

	</head>
	<body id="dt_example" align="center">
<div id="categories" data-role="page" data-title="Búsqueda de Información" style="background-image: url('images/fondo_2.jpg'); background-repeat:no-repeat; background-size:100% 100%; background-position: absolute">
<div height=200px style="background-image: url('images/cabecera1.png'); background-repeat:no-repeat; background-size:100% 100%; background-position: absolute">
<br><br><br><br>
</div>
		<div id="container" align="center">			
			<div id="dynamic" align="center"></div>
		</div>	
			
	 <p><a href="orientate.html" data-direction="reverse" data-role="button" data-theme="b">Regresar</a></p>			
			
	</body>
</html>